# anagram-api

./: .editorconfig  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/assembly/: assembly.xml
src/deployment/: main.tf  output.tf  providers.tf  vars.tf  versions.tf
src/main/kotlin/dev/matzat/anagram/: Application.kt
src/main/kotlin/dev/matzat/anagram/api/: Monitoring.kt  Plugins.kt  Routing.kt  Swagger.kt
src/main/kotlin/dev/matzat/anagram/api/model/: ComparisonResponse.kt  HistoryResponse.kt
src/main/kotlin/dev/matzat/anagram/persistence/config/: Database.kt
src/main/kotlin/dev/matzat/anagram/persistence/dao/: AnagramDao.kt
src/main/kotlin/dev/matzat/anagram/persistence/domain/: AnagramHash.kt  Anagrams.kt
src/main/kotlin/dev/matzat/anagram/service/: AnagramService.kt
src/main/resources/: application.yaml  logback-debug.xml
src/main/resources/db/migration/: V1__add_tables.sql
src/rest/: http-client.env.json  requests.rest
src/test/kotlin/dev/matzat/anagram/: DbTestBase.kt
src/test/kotlin/dev/matzat/anagram/api/: ApplicationTest.kt
src/test/kotlin/dev/matzat/anagram/service/: AnagramServiceTest.kt
